// Navigation Styles here



nav {
   display: flex;
   justify-content: space-between;
    align-items: center;
   margin-top: 2.0rem;
   color:black;
   @media @mobile {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
   
   h1 {
    @media @mobile {
        margin-left: 5%;
        }
   }

    a {
    text-decoration: none;
    width:50%;
    padding-right: 40px;
    font-size:1.5rem;
    color:black;
    }


}

